<div class="header">
    <h1>Submited Transaction</h1>
    <div class="header-left">
        <h3 class="class-backval" (click)="onClickBack()">Back</h3>    
      </div>
      <div class="header-right">
        <h3 class="class-logoutval" (click)="onClickval()">Logout</h3>    
      </div>
</div>
<div class="row  mb-5">
</div>
<div class="container">
    <table>
        <tr>
            <th>
                Customer Name
            </th>
            <th>
                Transfer Amount
            </th>
            <th>
                Transfer Currency
            </th>
            <th>Reference</th>
        </tr>
        <tr>
            <td>Mathivathani</td>
            <td>10,0000</td>
            <td>EUR</td>
            <td>None</td>
          </tr>
          <tr>
            <td>Mathivathani</td>
            <td>10,0000</td>
            <td>EUR</td>
            <td>None</td>
          </tr>
          <tr>
            <td>Mathivathani</td>
            <td>10,0000</td>
            <td>EUR</td>
            <td>None</td>
          </tr>
    </table>
</div>