.form_container{
    margin : 0 auto;
    width:600px;
 }
 
 form {
    background: white;
    width: 500px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.7);
    font-family: lato;
    position: relative;
    color: #333;
    border-radius: 10px;
 }
 
 form header {
    background: #7e7a7a;
    padding: 21px 21px;
    color: black;
    font-size: 1.5em;
    font-weight: 600;
    border-radius: 10px 10px 0 0;
text-align: center; }
 
 form label {
   margin-left: 126px;
    display: inline-block;
    margin-top: 30px;
    margin-bottom: 5px;
    position: relative;
    color: black;

 }
 
 form label span {
    color: #7e7a7a;
    font-size: 2em;
    position: absolute;
    left: 2.3em;
    top: -10px;
 }
 form input {
    display: block;
    width: 50%;
    margin-left: 126px;
    padding: 12px 20px;
    font-size: 1em;
    border-radius: 3px;
    outline: none;
    border: 1px solid black;
 }
 
 form .help {
    margin-left: 20px;
    font-size: 0.8em;
    color: #777;
 }
 
 form button {
   /* color: black;
   font-size: 1.2em;
   font-weight: 600; */
    position: relative;
    margin-top: 30px;
    margin-bottom: 30px;
    left: 50%;
    transform: translate(-50%, 0);
    font-family: inherit;
    color: black;
    background: #7e7a7a;
    outline: none;
    border: none;
    padding: 7px 26px;
    font-size: 1.2em;
    font-weight: 600;
    border-radius: 3px;
    box-shadow: 0px 0px 10px rgba(51, 51, 51, 0.4);
    cursor: pointer;
    transition: all 0.15s ease-in-out;
 }

 .class-eye{
     width: 10%;
 }

 .erromsg {
   color: red;
   font-size: 11px;
   text-align: center
  
 }

 

 