<div class="header">
    <h1>New Transaction</h1>  
    <div class="header-left">
      <h3 class="class-backval" (click)="onClickBack()">Back</h3>    
    </div>
    <div class="header-right">
      <h3 class="class-logoutval" (click)="onClickval()">Logout</h3>    
    </div>  
  </div>
  <div class="row  mb-5"> 
  </div>  
  <div class="form-group">
  <div class="container">
    <div class="form_container ">
      <form [formGroup]="bankTranasctionFrm" (ngSubmit)="submitBtnClick()">
    <div class="row">
      <div class="col-sm-4">
        <label for="refer" class="clss-txtcolor">Reference</label>       
        <input type="text" class="form-control class-btnnew" id="refer" formControlName="refer">
      </div>
      <div class="col-sm-4">
        <label for="custnmbr" class="clss-txtcolor">Customer Number</label>
        <input type="text" class="form-control" id="custnmbr" formControlName="custnmbr">
      </div>
      <div class="col-sm-4">
        <label for="custname" class="clss-txtcolor">Customer Name</label>
        <input type="text" class="form-control" id="custname" formControlName="custname">
      </div>
    </div>
    <div class="row  mb-3"> 
    </div>
    <div class="row">
        <div class="col-sm-4">
          <label for="custaddr" class="clss-txtcolor">Customer Address</label>
          <input type="text" class="form-control" id="custaddr" formControlName="custaddr">
        </div>
        <div class="col-sm-4">
          <label for="custphnmbr" class="clss-txtcolor">Customer PhoneNumber</label>
          <input type="text" class="form-control" id="custphnmbr" formControlName="custphnmbr">
        </div>
        <div class="col-sm-4">
          <label for="trnsframnt" class="clss-txtcolor">Transfer Amount</label>
          <input type="text" class="form-control" id="trnsframnt" formControlName="trnsframnt">
        </div>
      </div>
      <div class="row  mb-3"> 
      </div>
      <div class="row">
        <div class="col-sm-4">
          <label for="trnsfrcur" class="clss-txtcolor">Transfer Currency</label>
          <div></div>
          <select  id="curencySelect" name="curencySelect" formControlName="curencySelect" >
            <option  disabled selected>AED</option>
            <option>AED</option>
            <option>EUR</option>
            <option>CHF</option>
            <option>MUR</option>
            <option>USD</option>
          </select>          
        </div>
        <div class="col-sm-4">
          <label for="benecrybank" class="clss-txtcolor" >Beneficiary Bank</label>
          <input type="text" class="form-control" id="benecrybank" formControlName="benecrybank">
        </div>
        <div class="col-sm-4">
          <label for="benecryacntnumbr" class="clss-txtcolor">Beneficiary AccountNumber</label>
          <input type="text" class="form-control" id="benecryacntnumbr" formControlName="benecryacntnumbr">
        </div>
      </div>
      <div class="row  mb-3"> 
      </div>
      <div class="row">
        <div class="col-sm-4">
            <label for="paymnt" class="clss-txtcolor">Payment Detail</label>
            <input type="text" class="form-control" id="paymnt" formControlName="paymnt">
          </div>
         
          <div  class="col-sm-4 pt-4">           
            <input type="submit" class="btn class-btnclr" value="Submit" >
            <input type="submit" class="btn class-btnclr1" value="Clear" (click)="clearBtnClick()">
          </div>   
            
               
      </div>
      <div class="row  mb-3"> 
      </div>
    </form>
    </div>
  </div>
</div>